[
  {
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8660",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8660",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8660",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/kernel_samsung_msm8660",
    "target_path": "kernel/samsung/msm8660",
    "branch": "lp5.0"
  }
]